* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.webBage{
    display: grid;
    grid-template-columns: 250px 70% 1fr;
    grid-template-rows: 100px 350px 250px 100px 100px 80px;
    max-height: 100vh;
}
header{
    background-color: darkblue;
    grid-row: 1/2;
    grid-column: 1/4;
}
.h-img{
    background-color: lightblue;
    grid-row: 2/3;
    grid-column: 1/4;
}
nav{
    background-color: crimson;
    grid-row: 3/6;
    grid-column: 1/2;
}
main{
    background-color: blue;
    grid-row: 3/4;
    grid-column: 2/4;
}
.banner{
    background-color: yellowgreen;
    grid-row: 4/5;
    grid-column: 2/4;
}
.add{
    background-color:lawngreen;
    grid-row: 5/6;
    grid-column: 2/3;
}
.f-img{
    background-color: darkgrey;
    grid-row: 5/6;
    grid-column: 3/4;
}
footer{
    background-color: aqua;
    grid-column: 1/4;
}
.pa{
    display: flex;
    justify-content: center;
    align-items: center;
}