* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.q1 {
  border: 2px solid black;
}

ul {
  display: flex;
  justify-content: space-around;
}
li {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: aqua;
  border: 2px solid blue;
  height: 3em;
  width: auto;
}
a {
  text-decoration: none;
}
.q2 {
  border: 2px solid black;
  display: flex;
}
.equalSize {
  flex-direction: row;
  align-items: center;
  justify-items: center;
  flex: 1 1 200px;
  padding: 8px;
  background-color: aqua;
  border: 2px solid blue;
}
.q3 {
  display: flex;
  height: 500px;
  align-items: center;
  justify-content: center;
  border: 2px solid blue;
}
.centerMe {
  background-color: aqua;
  font-size: 3em;
}
.q4 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.cards {
  background-color: aqua;
  border: 2px solid blue;
}
.q5 {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.parent {
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.son {
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 2px;
}
.chiled1 {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 2px;
}
.chiled2 {
  border: 2px solid black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 2px;
}
.chiled3 {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 2px;
}
.gc {
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100px;
  padding: 20px;
}
.g1-2{
flex-grow: 2;
flex-shrink: 1;
flex-basis: 150px;
}
.g2{
   height: 200px;
}
.g3{
    height: 65px;
}